<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="cryptopals\bytearray.fs" />
        <Compile Include="cryptopals\bits.fs" />
        <Compile Include="cryptopals\base64.fs" />
        <Compile Include="cryptopals\hex.fs" />
        <Compile Include="cryptopals\ascii.fs" />
        <Compile Include="cryptopals\file.fs" />
        <Compile Include="sets\set1.fs" />
        <Compile Include="tests\base64fixture.fs" />
        <Compile Include="tests\hexfixture.fs" />
        <Compile Include="tests\asciifixture.fs" />
        <Compile Include="tests\filefixture.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck.NUnit" Version="3.0.0-alpha5" />
      <PackageReference Include="FsUnit" Version="4.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="NUnit" Version="3.13.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
</Project>
